{
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true,
    "target": "ES2024",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "types": ["vitest/globals"],
  },
  "include": ["src/**/*", "test/**/*", "eslint.config.ts", ".github/scripts/**/*.ts"],
  "exclude": ["node_modules", "lib"]
}
